<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Apps Name & Title -->
    <string name="app_name">Bank Kaltim Mobile</string>
    <string name="app_version_code">4</string>
    <string name="app_version_name">1.3.1</string>
    <string name="ab_title">Bank Kaltim</string>
    <string name="ab_subtitle">Mobile Banking</string>
    <string name="lbl_about_apps">Tentang Aplikasi</string>
    <string name="lbl_about_bank">Tentang BPD Kaltim</string>
    <string name="lbl_exit_yes">Ya</string>
    <string name="lbl_exit_no">Tidak</string>
    <string name="lbl_about_konten">BPD Kaltim Mobile adalah aplikasi yang mudah dan aman digunakan, kapanpun dan dimanapun</string>
    <string name="lbl_about_version_title">Versi</string>
    <string name="lbl_about_version_konten">v 1.3.1 pembaharuan terakhir(01/11/2016)</string>
    <string name="alert_connection_server">terjadi kesalahan saat mengambil informasi dari server !</string>
    <string name="lbl_btn_continue">Lanjut</string>
    <string name="lbl_btn_ok">Ok</string>
    <string name="lbl_btn_otp">Minta OTP</string>
    <string name="lbl_btn_done">Selesai</string>
    <string name="lbl_btn_cancel">Batal</string>
    <string name="lbl_btn_back">Kembali</string>
    <string name="lbl_btn_save">Simpan</string>
    <string name="lbl_btn_delete">Hapus</string>
    <string name="lbl_alert_connection">Mohon periksa sambungan internet Anda</string>
    <string name="lbl_loading_data">Mengambil Data...</string>
    <string name="lbl_loading_process">Sedang Memproses...</string>
    <string name="lbl_version_update">Aplikasi sudah kaldaluarsa, segera perbaharui</string>
    <string name="lbl_no_menu">Mohon maaf, menu belum ini tersedia</string>
    <string name="lbl_versi">Versi :</string>
    <string name="lbl_lastlogin">Riwayat Login :</string>
    <string name="SSLhandler_dialog_message">Koneksi Anda Tidak Aman : </string>
    <string name="inethandler_dialog_message">Tidak Ada Koneksi Internet atau Koneksi Internet Bermasalah.</string>
    <string name="lbl_alert_sessionexpire_title">Sesi Berakhir</string>
    <string name="lbl_alert_unexpected_connection">Kesalahan Teknis! [silahkan coba kembali / hubungi kostumer servis]</string>
    <string name="lbl_exit">Keluar</string>
    <string name="lbl_success">Sukses</string>
    <string name="lbl_exit_message">Keluar dari aplikasi ?</string>
    <string name="lbl_request_otp_text">Tunggu sampai OTP terpasang secara otomatis atau masukan OTP secara manual jika OTP dikirimkan ke no hand phone yang berbeda</string>
    <string name="lbl_noacount">Anda belum memiliki rekening yang terdaftar</string>
    <string name="lbl_copyright">(c)2016 Bank Kaltim. All Rights Reserved.</string>
    <string name="store_pass">590mobil3</string>

    <!-- End of Global Alert -->
    <!-- Screen Login -->
    <string name="lbl_login_welcome_1">selamat datang di</string>
    <string name="lbl_login_welcome_2">BANK Kaltim Mobile</string>
    <string name="lbl_login_username">ID PENGGUNA</string>
    <string name="lbl_login_password">KATA SANDI</string>
    <string name="lbl_login_btn">MASUK</string>
    <string name="lbl_login_call_center">Hubungi Kami (0451) 457399</string>
    <string name="lbl_login_alert_userid">Masukan UserID </string>
    <string name="lbl_login_loading">Masuk...</string>
    <string name="lbl_logout_loading">Keluar...</string>
    <string name="lbl_login_alert_password">Masukan Kata Kunci </string>
    <string name="lbl_login_show_password">tampilkan kata kunci </string>
    <string name="lbl_login_version">Version 1.3.1</string>
    <!-- End of Screen Login -->

    <!--Screen Main Menu -->
    <string name="lbl_main_date">dd MMMM yyyy</string>
    <string name="lbl_main_call_center">Hubungi Kami</string>
    <!--End of Screen Main Menu -->

    <!-- Menu Name -->
    <string name="lbl_menu_home">Beranda</string>
    <string name="lbl_menu_transfer">Transfer Dana</string>
    <string name="lbl_menu_account_statement">Mutasi Rekening</string>
    <string name="lbl_menu_account_information">Informasi Rekening</string>
    <string name="lbl_menu_purchase">Pembelian</string>
    <string name="lbl_menu_payment">Pembayaran</string>
    <string name="lbl_menu_report">Laporan Transaksi</string>
    <string name="lbl_menu_setting">Pengaturan</string>
    <string name="lbl_menu_logout">Keluar</string>
    <!-- End of Menu Name -->

    <!-- Screen Transfer -->
    <string name="lbl_tab_inhouse">Antar Rekening</string>
    <string name="lbl_tab_domestic">Antar Bank</string>
    <string name="lbl_transfer_sourceaccount">Rekening Asal</string>
    <string name="lbl_transfer_beneficiary">Rekening Tujuan</string>
    <string name="lbl_transfer_amount">Jumlah Transfer</string>
    <string name="lbl_transfer_message">Berita Transfer</string>
    <string name="lbl_transfer_date">Tanggal Transfer</string>
    <string name="lbl_transfer_date_format">dd/mmm/yyyy</string>
    <string name="lbl_transfer_date_alert">Transaksi akan di proses secara langgsung</string>
    <string name="lbl_transfer_amount_hint_id">* jumlah dalam Rupiah</string>
    <string name="lbl_transfer_amount_hint_us">* jumlah dalam US Dollar</string>
    <string name="lbl_transfer_hint_message">* masukan berita transfer</string>
    <string name="lbl_transfer_beneficiary_bank">Bank Tujuan</string>
    <string name="lbl_transfer_confirm_title">Pratayang Transfer</string>
    <string name="lbl_transfer_confirm_email">Email Penerima</string>
    <string name="lbl_transfer_confirm_hint_otp">* Masukan kode OTP</string>
    <string name="lbl_transfer_report_title">Laporan Transaksi</string>
    <string name="lbl_transfer_report_status">Status</string>
    <string name="lbl_transfer_report_trx_id">ID Transaksi</string>
    <string name="lbl_transfer_otp_hint">* masukan kode OTP</string>
    <string name="lbl_transfer_beneficiary_name">Nama Penerima</string>
    <string name="lbl_transfer_beneficiary_email">Email Penerima</string>
    <string name="lbl_transfer_alert_amount">Kolom Jumlah Transfer belum diisi. Silahkan isi kolom tersebut.</string>
    <string name="lbl_transfer_alert_message">Kolom Berita Transfer belum diisi. Silahkan isi kolom tersebut.</string>
    <string name="lbl_transfer_no_benef">Silahkan pilih rekening tujuan terlebih dahulu.</string>

    <string name="lbl_transfer_no_select_benef">Nomor rekening belum terdaftar, mohon daftarkan terlebih dahulu.</string>
    <string name="lbl_alert_otp_title">Meminta OTP</string>
    <string name="lbl_otp_validation_message">Harap masukan kode otp terlebih dahulu</string>
    <string name="lbl_alert_otp_message">Kode OTP telah dikirimkan ke nomor handphone Anda yang terdaftar</string>
    <string name="lbl_transfer_success_inhouse">Transfer Antar Rekening</string>
    <string name="lbl_transfer_success_domestic">Transfer Antar Bank</string>
    <string name="lbl_transfer_domestic_no_beneficiary">Tidak ada rekening terdaftar</string>
    <string name="lbl_transfer_exception">Transaksi Anda mengalami gangguan. Silahkan cek mutasi rekening terlebih dahulu dan hubungi Layanan Nasabah.</string>

    <!-- End of Screen Transfer -->

    <!-- Screen Account Information-->
    <string name="lbl_account_information_title">Daftar Rekening</string>
    <string name="lbl_account_statement_title">Daftar Mutasi Rekening</string>
    <!-- End of Screen Account Information -->

    <!-- Screen Account Statement -->
    <string name="lbl_account_statement_title_debit">Jenis Transaksi Debit</string>
    <string name="lbl_account_statement_title_credit">Jenis Transaksi Credit</string>
    <string name="lbl_account_statement_date">dd/mmm/yyyy hh:mm:ss</string>
    <string name="lbl_account_statement_description">Keterangan</string>
    <string name="lbl_account_statement_amount">Jumlah</string>
    <string name="lbl_account_statement_no_transaction">Anda tidak memiliki history transaksi</string>
    <string name="lbl_account_statement_detail_date">tanggal transaksi : </string>
    <string name="lbl_account_statement_detail_description">Deskripsi : </string>
    <string name="lbl_account_statement_detail_amount">Jumlah : </string>
    <string name="lbl_account_statement_detail_currency">Mata Uang : </string>
    <!-- End of Screen Account Statement -->

    <!-- Screen Payment -->
    <string name="lbl_payment_title">Daftar Pembayaran</string>
    <string name="lbl_payment_orderid">ID Pelanggan</string>
    <string name="lbl_payment_orderid_validation_message">Masukan id pelanggan</string>
    <string name="lbl_payment_title_alert">Pembayaran</string>
    <string name="lbl_payment_tax_title">Pembayaran Pajak</string>
    <string name="lbl_payment_tax_alert">Mohon masukan NOP anda</string>
    <string name="lbl_payment_tax_title_message">Mohon masukan NOP dengan benar</string>
    <string name="lbl_payment_tax_nop">NOP</string>
    <string name="lbl_payment_tv_title">Pembayaran TV Berlangganan</string>
    <string name="lbl_payment_electricity_title">Pembayaran Listrik</string>
    <string name="lbl_payment_electricity_validation_order_id_length">Masukan ID pelanggan dengan benar</string>
    <string name="lbl_payment_pam_title">Pembayaran PAM</string>
    <string name="lbl_payment_phone_title">Pembayaran Telpon</string>
    <string name="lbl_payment_phone_orderid">No Telpon</string>
    <string name="lbl_payment_orderid_phone_validation_message">Masukan no telpon</string>
    <string name="lbl_payment_Internet_title">Pembayaran Internet</string>
    <string name="lbl_payment_creditcard_title">Pembayaran Kartu Kredit</string>
    <string name="lbl_payment_creditcard_orderid">No Kartu Kredit</string>
    <string name="lbl_payment_orderid_creditcard_validation_message">Masukan no kartu kredit</string>
    <string name="lbl_payment_installment_title">Pembayaran Cicilan Kredit</string>
    <string name="lbl_payment_insurance_title">Pembayaran Asuransi</string>
    <string name="lbl_payment_insurance_orderid">No Polish</string>
    <string name="lbl_payment_orderid_insurance_validation_message">Masukan no polis asuransi</string>
    <string name="lbl_payment_education_title">Education Payment</string>
    <string name="lbl_payment_education_orderid">ID Siswa</string>
    <string name="lbl_payment_orderid_education_validation_message">Masukan ID siswa</string>
    <string name="lbl_payment_ticket_title">Pembayaran Tiket</string>
    <string name="lbl_payment_ticket_orderid">Kode Pemesanan</string>
    <string name="lbl_payment_orderid_ticket_validation_message">Masukan kode pemesanan</string>
    <string name="lbl_payment_order_id_hint">* masukan ID Pelanggan</string>
    <string name="lbl_payment_phone_hint">* masukan No Telpon</string>
    <string name="lbl_payment_tax_nop_hint">* masukan NOP</string>
    <string name="lbl_payment_student_id_hint">* masukan ID Siswa</string>
    <string name="lbl_payment_insurance_hint">* masukan No Polish</string>
    <string name="lbl_payment_installment_hint">* masukan ID Pelanggan</string>
    <string name="lbl_payment_ticket_hint">* masukan Kode Booking</string>
    <string name="lbl_payment_cc_hint">* masukan No Kartu Kredit</string>
    <string name="lbl_payment_education_provider">Institusi Pendidikan</string>
    <string name="lbl_payment_education">Institusi Pendidikan</string>
    <string name="lbl_payment_tax_year">Periode(Tahun)</string>
    <string name="lbl_payment_service_provider">Penyedia Layanan</string>
    <string name="lbl_payment_report_title">Laporan Pembayaran</string>
    <string name="lbl_payment_report_id">ID Transaksi</string>
    <string name="lbl_payment_amount">Jumlah</string>
    <string name="lbl_payment_amount_alert">Masukan jumlah pembayaran</string>
    <string name="lbl_payment_other_title">Pembayaran Lain-Lain</string>
    <string name="lbl_transaction_date">Tanggal Transaksi</string>
    <!-- End of Screen Payment -->

    <!-- Screen Purchase -->
    <string name="lbl_purchase_title">Daftar Pembelian</string>
    <string name="lbl_purchase_alert_title">Pembelian</string>
    <string name="lbl_purchase_electricity_title">Pembelian Voucher PLN</string>
    <string name="lbl_purchase_hp_title">Pembelian Voucher Handphone</string>
    <string name="lbl_purchase_nominal">Nominal</string>
    <string name="lbl_purchase_electricity_orderid">ID Pelanggan</string>
    <string name="lbl_purchase_electricity_meter_number">Nomor Meter</string>
    <string name="lbl_purchase_electricity_orderid_hint">* masukan id pelanggan</string>
    <string name="lbl_purchase_electricity_orderid_alert">Masukan ID Pelanggan</string>
    <string name="lbl_purchase_electricity_orderid_alert_incorect">Masukan ID Pelanggan Dengan Benar</string>
    <string name="lbl_purchase_hp_orderid">No Handphone</string>
    <string name="lbl_purchase_hp_orderid_hint">* masukan no handphone</string>
    <string name="lbl_purchase_hp_orderid_alert">Masukan No Handphone</string>
    <string name="lbl_purchase_hp_orderid_alert_incorect">Masukan No Handphone Dengan Benar</string>
    <string name="lbl_purchase_price">Harga</string>
    <string name="lbl_purchase_report">Laporan Pembelian</string>
    <!-- End of Screen Purchase -->

    <!-- Screen Change Password -->
    <string name="lbl_changepassword_title">Ubah Kata Sandi</string>
    <string name="lbl_changepassword_old">Kata Sandi Lama</string>
    <string name="lbl_changepassword_old_hint">* masukan kata sandi lama</string>
    <string name="lbl_changepassword_new">Kata Sandi Baru</string>
    <string name="lbl_changepassword_new_hint">* masukan kata sandi baru</string>
    <string name="lbl_changepassword_confirm">Konfirmasi Kata Sandi</string>
    <string name="lbl_changepassword_confirm_hint">* masukan kembali kata sandi baru</string>

    <!-- End of Change Password-->

    <!-- Screen Setting -->
    <string name="lbl_setting_title">Pengaturan</string>
    <string name="lbl_setting_alert_no_menu1">Maaf ,Menu </string>
    <string name="lbl_setting_alert_no_menu2">Belum tersedia </string>
    <!-- End of menu Setting -->

    <!-- Screen Delete Beneficiary -->
    <string name="lbl_delete_beneficiary_title">Daftar Rekening</string>
    <string name="lbl_delete_beneficiary">Hapus Rekening</string>
    <string name="lbl_delete_beneficiary_id">ID</string>
    <string name="lbl_delete_beneficiary_bank">Nama Bank</string>
    <string name="lbl_delete_beneficiary_account">No Rekening</string>
    <string name="lbl_delete_beneficiary_loading">Menghapus Data...</string>
    <string name="lbl_delete_beneficiary_detail">Detail Rekening</string>
    <string name="lbl_delete_beneficiary_detail_name">Nama Pemilik Rekening</string>
    <string name="lbl_delete_beneficiary_detail_no">No Rekening</string>
    <string name="lbl_delete_beneficiary_detail_email">Email</string>
    <string name="lbl_delete_beneficiary_alert">Hapus Rekening ini ?</string>
    <string name="lbl_delete_beneficiary_alert_message">Anda belum memiliki daftar rekening tujuan</string>
    <string name="lbl_delete_beneficiary_currency">Mata Uang</string>
    <!-- End of Screen Delete Beneficiary -->

    <!-- AddBeneficiary Screen -->
    <string name="lbl_add_beneficiary_title">Tambah Daftar Rekening</string>
    <string name="lbl_add_beneficiary_no">No Rekening</string>
    <string name="lbl_add_beneficiary_no_hint">* masukan no rekening</string>
    <string name="lbl_add_beneficiary_email_hint">masukan email pemilik rekening</string>
    <string name="lbl_add_beneficiary_no_alert">Masukan No Rekening</string>
    <string name="lbl_add_beneficiary_no_alert_validation">Masukan No Rekening Dengan Benar</string>
    <string name="lbl_add_beneficiary_email_alert">Masukan Alamat Email Dengan Benar</string>
    <string name="lbl_add_beneficiary_preview">Pratinjau Tambah Daftar Rekening</string>
    <!-- End of AddBeneficiary Screen -->

    <!-- Screen Change Lanuage -->
    <string name="lbl_language_title">Ganti Bahasa</string>
    <string name="lbl_language_id">Bahasa Indonesia</string>
    <string name="lbl_language_us">Bahasa Inggris</string>
    <string name="lbl_language_process">Mengganti Bahasa...</string>
    <!-- End of Change Language -->
    <!-- Screen Transaction Report -->

    <string name="lbl_transaction_report_title">Laporan Transaksi</string>
    <string name="lbl_transaction_report_start_date">Tanggal awal diperlukan</string>
    <string name="lbl_transaction_report_end_date">Tanggal akhir diperlukan</string>
    <string name="lbl_transaction_report_unmatch_date">Tanggal akhir tidak boleh kurang dari tanggal awal</string>
    <string name="lbl_transaction_report_null">Tidak ada data transaksi</string>
    <string name="lbl_transaction_report_date_from">Dari :</string>
    <string name="lbl_transaction_report_date_to">Sampai :</string>
    <!-- End of Scree Transaction Report -->


    <string-array name="no_benef_bank">
        <item>@string/lbl_transfer_domestic_no_beneficiary</item>
    </string-array>


</resources>