<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
	        android:id="@+id/action_submenu"
	        android:showAsAction="always"
	        android:icon="@drawable/ic_action_overflow">
		<menu>
            <item
                android:id="@+id/action_about"
				android:icon="@drawable/ic_action_about_white"
                android:showAsAction="always"
                android:title="@string/lbl_about_bank"/>
            <item
                    android:id="@+id/action_about_apps"
                    android:icon="@drawable/ic_action_about_white"
                    android:showAsAction="always"
                    android:title="@string/lbl_about_apps"/>
        </menu>        
	</item>	   
</menu>