<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

    <ImageView android:textSize="25.0sp" android:layout_marginLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:id="@+id/img_icon" android:layout_marginRight="5.0dip"  android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:src="@drawable/ic_account_list"/>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dark_gray" android:id="@+id/txtSubText2" android:paddingLeft="10dp" android:paddingRight="16.0dip"  android:layout_width="fill_parent" android:paddingBottom="5.0dip" android:layout_height="wrap_content" android:textIsSelectable="false" android:focusable="false" android:clickable="false" android:layout_toRightOf="@+id/img_icon" />

    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/asbanda_blue_text" android:id="@+id/txtText" android:paddingLeft="10dp" android:paddingTop="5.0dip" android:paddingRight="16.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" android:layout_below="@id/txtSubText2"  android:focusable="false" android:clickable="false" android:layout_toRightOf="@+id/img_icon" />
    <TextView android:textSize="14.0sp" android:textColor="@color/default_black" android:id="@+id/txtSubText1" android:paddingLeft="10dp" android:paddingRight="16.0dip"  android:layout_width="fill_parent" android:paddingBottom="5.0dip" android:layout_height="wrap_content" android:textIsSelectable="false" android:focusable="false" android:clickable="false" android:layout_below="@id/txtText" android:layout_toRightOf="@+id/img_icon" />

</RelativeLayout>
