<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" style="@style/TextOnForm" android:text="@string/lbl_transfer_report_title" />

        <TableLayout android:id="@id/lyContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:stretchColumns="2" android:shrinkColumns="2">

            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">
                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_sourceaccount" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_source_account" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>
                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_beneficiary_name" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_benef_account"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_add_beneficiary_no" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_benef_no"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_beneficiary_email" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_benef_email"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_amount" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_amount"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>
                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_message" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_message" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_date" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_date"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_report_status" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_status"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>

                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />


                <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_report_trx_id" style="@style/TextOnForm" />
                    <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                    <TextView android:id="@+id/lbl_trx_id"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                </TableRow>


            </TableLayout>

            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        </TableLayout>

        <Button android:id="@id/btnDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/lbl_btn_done" style="@style/PrimaryButton" />
       <!-- <Button android:id="@id/btnCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="Cancel" style="@style/ButtonGrey" />-->
    </LinearLayout>
</ScrollView>