<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/offwhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bg" android:background="@drawable/register_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0" />
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/register_phone" android:layout_weight="1.0" />
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/lySendingMessage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/txtTitleKirim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Mengirim SMS Registrasi.." android:layout_above="@id/pbLoad" android:layout_centerHorizontal="true" style="@style/DefaultText" />
            <ProgressBar android:id="@id/pbLoad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <Button android:id="@id/btnSendAgain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/send_again" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/lyInformationMessage" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:textColor="@color/default_black" android:gravity="center" android:id="@id/txtTitleIM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:text="SMS Pendaftaran" style="@style/DefaultText" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/txtSubTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="32.0dip" android:text="SGO e-money akan mengirimkan satu SMS untuk proses pendaftaran. Biaya SMS akan dikenakan sesuai dengan tarif operator." android:layout_below="@id/txtTitleIM" style="@style/DefaultText" />
            <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/txtSubTitle">
                <Button android:textColor="#ff333333" android:gravity="center" android:id="@id/btnBatal" android:background="@drawable/btn_grey_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" android:text="Batal" android:layout_weight="1.0" />
                <Button android:textColor="#ff333333" android:gravity="center" android:id="@id/btnSetuju" android:background="@drawable/btn_grey_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="Setuju" android:layout_weight="1.0" style="@style/ButtonGrey" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
