<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/label_header"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="16.0dip"
            android:paddingTop="8.0dip"
            android:background="@drawable/bg_grey_header"
            android:textStyle="bold"
            android:text="@string/lbl_add_beneficiary_title"
            android:textColor="@color/text_color_header"
            android:clickable="false" android:textSize="18.0dip"/>
<ScrollView android:layout_below="@+id/label_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout android:id="@id/lyContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:stretchColumns="2" android:shrinkColumns="2">

           <!-- <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:layout_span="3" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Beneficiary Name" style="@style/TextOnForm" />
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_memo" style="@style/TextOnForm" />
                <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <EditText android:textColor="@color/default_black" android:id="@id/inpBenefName" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/add_benef_name_info" android:maxLength="35"  android:inputType="text"
                          android:textSize="16dp"/>
            </TableRow>-->

            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:layout_span="3" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_add_beneficiary_no" style="@style/TextOnForm" />
            </TableRow>

            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_memo" style="@style/TextOnForm" />
                <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <EditText android:textColor="@color/default_black" android:id="@+id/inpBenefNo" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/lbl_add_beneficiary_no_hint" android:maxLength="30" android:layout_toRightOf="@id/txtMemo" android:inputType="number"
                          android:textSize="16dp"/>
            </TableRow>
            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />

            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:layout_span="3" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_beneficiary_bank" style="@style/TextOnForm" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_pin_black" />
                <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <Spinner android:id="@+id/spListBankCode" android:layout_width="match_parent" android:layout_marginTop="23.0dip" android:layout_height="wrap_content" />
            </TableRow>
            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />

            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left|center" android:layout_span="3" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_beneficiary_email" style="@style/TextOnForm" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_emails_black" style="@style/TextOnForm" />
                <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <EditText android:textColor="@color/default_black" android:id="@id/inpBenefEmail" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/lbl_add_beneficiary_email_hint" android:maxLength="140" android:inputType="text"
                          android:textSize="16dp"/>
            </TableRow>
            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        </TableLayout>
       <!-- <include android:id="@id/incButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="10.0dip" android:layout_marginBottom="10dip" android:layout_below="@id/inpBenefEmail"
                 android:layout_alignRight="@id/edInputDsEmail" layout="@layout/buttonsavebackinclude"
                 android:layout_alignLeft="@id/tvEmail"/>-->
     <!--   <Button android:id="@id/btnDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="Continue" style="@style/AsbandaBlueButton" />
        <Button android:id="@id/btnCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="Cancel" style="@style/ButtonGrey" />
-->
       <!-- <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

            <Button
                    android:id="@id/btnCancel"
                    android:layout_width="150dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnDone"
                    android:background="@drawable/btn_greys"
                    android:layout_alignParentLeft="true"
                    android:text="Cancel"/>
            <Button
                    android:id="@id/btnDone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_primary_normal"
                    android:text="Save"
                    android:textColor="@color/yellowText"
                    android:layout_alignParentRight="true"/>


        </RelativeLayout>-->

        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
            <Button android:id="@id/btnCancel" android:text="@string/lbl_btn_back" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginRight="3dp" style="@style/ButtonGrey"></Button>
            <Button android:id="@+id/btnDone" android:text="@string/lbl_btn_ok" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginLeft="3dp" style="@style/PrimaryButton"></Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    </RelativeLayout>