<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView
                android:textAppearance="?android:textAppearanceLarge"
                android:id="@+id/label_header"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingLeft="15.0dip"
                android:paddingTop="5.0dip"
                android:background="@drawable/bg_grey_header"
                android:textStyle="bold"
                android:text="Payment"
                android:textColor="@color/text_color_header"
                android:clickable="false" android:textSize="18.0dip"
                />



               <ListView
                        android:id="@+id/listData"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="1dp"
                        android:layout_below="@+id/label_header"
                        android:layout_weight="1"
                       />

    <TableLayout android:layout_weight="0" android:layout_below="@+id/listData"  android:id="@+id/tbl_otp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/lbl_request_otp_text" />
                    <View android:id="@+id/view_token1" android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
                    <TableRow android:id="@+id/rowOtp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_kata_rahasia" />
                        <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                        <EditText android:editable="false" android:id="@id/txtOtp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/lbl_transfer_confirm_hint_otp" android:inputType="number" android:maxLength="6" style="@style/EditTextOnForm" />
                    </TableRow>
                    <View android:id="@+id/view_token2" android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
      </TableLayout>
        <Button android:id="@+id/btnGetOtp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/lbl_btn_otp" style="@style/PrimaryButton" />
        <Button android:id="@id/btnDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/lbl_btn_ok" style="@style/PrimaryButton" />



    </LinearLayout>

</ScrollView>