<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/label_header"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="15.0dip"
            android:paddingTop="5.0dip"
            android:background="@drawable/bg_grey_header"
            android:textStyle="bold"
            android:text=""
            android:textColor="@color/text_color_header"
            android:clickable="false" android:textSize="18.0dip"/>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
                xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
            <TextView android:id="@+id/lbl_title" android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" style="@style/TextOnForm" android:text="@string/lbl_payment_title_alert" />

            <TableLayout android:id="@id/lyContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:stretchColumns="2" android:shrinkColumns="2">

                <TableLayout android:id="@+id/tbl_electric" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Source Account" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_source_account" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Service Provider" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_biller_name" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/lbl_orderid_key_electric" android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Customer ID" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_order_id" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Name" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_customer_name" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Up Phone No" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_up_phone_no" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Max KWH" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_max_kwh" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Amount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_amount" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </TableLayout>

                <!-- Table Ticket Garuda -->
                <TableLayout android:id="@+id/tbl_garuda" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Source Account" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_source_account_ticket_ga" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Company Name" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_biller_name_ticket_ga" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Payment Code" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_payment_code_ticket_ga" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Airline Code" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_airline_code_ticket_ga" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Airline Code 2" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_airline_code2_ticket_ga" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Total Flight" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_total_flight_ticket_ga" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Passenger Name" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_passenger_name_ticket_ga" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="PNR Code" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_pnr_code_ticket_ga" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Amount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_amount_ticket_ga" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Total" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_total_ticket_ga" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />

                </TableLayout><!-- End of Table Ticket Garuda -->


                <!-- Tabel TV -->

                <TableLayout android:id="@+id/tbl_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_sourceaccount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_tv_source_account" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_service_provider" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_tv_provider" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/lbl_orderid_key_tv" android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_orderid" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_tv_customer_id" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_amount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_tv_amount" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                </TableLayout>
                <!-- End of Tabel TV -->



                <!-- Tabel Installment -->

                <TableLayout android:id="@+id/tbl_installment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_sourceaccount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_installment_source_account" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_service_provider" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_installment_provider" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/lbl_orderid_key_installment" android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_orderid" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_installment_customer_id" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_amount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_installment_amount" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                </TableLayout>
                <!-- End of Tabel Installment -->


                <!-- Tabel Insurance -->

                <TableLayout android:id="@+id/tbl_insurance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_sourceaccount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_insurance_source_account" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_service_provider" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_insurance_provider" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/lbl_orderid_key_insurance" android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_orderid" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_insurance_customer_id" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_amount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_insurance_amount" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                </TableLayout>
                <!-- End of Tabel Insurance -->


                <!-- Tabel Internet-->

                <TableLayout android:id="@+id/tbl_internet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_sourceaccount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_internet_source_account" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_service_provider" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_internet_provider" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/lbl_orderid_key_internet" android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_orderid" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_internet_customer_id" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_amount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_internet_amount" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                </TableLayout>
                <!-- End of Tabel Internet -->

                <!-- Tabel PAM-->

                <TableLayout android:id="@+id/tbl_pam" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_sourceaccount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_pam_source_account" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView  android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_service_provider" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_pam_provider" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/lbl_orderid_key_pam" android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_orderid" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_pam_customer_id" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_amount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_pam_amount" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                </TableLayout>
                <!-- End of Tabel PAM -->

                <!-- Tabel Phone-->

                <TableLayout android:id="@+id/tbl_phone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="2">
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_transfer_sourceaccount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_phone_source_account" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>

                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_service_provider" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_phone_provider" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/lbl_orderid_key_phone" android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_orderid" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_phone_customer_id" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="left|center" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lbl_payment_amount" style="@style/TextOnForm" />
                        <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                        <TextView android:id="@+id/lbl_phone_amount" android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20dp" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
                    </TableRow>
                </TableLayout>
                <!-- End of Tabel Phone -->


                <View android:id="@+id/line_otp" android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />

                <TableRow android:id="@+id/rowOtp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:src="@drawable/ic_kata_rahasia" />
                    <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                    <EditText android:maxLength="6" android:editable="false" android:id="@id/txtOtp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/otpToken" android:inputType="number" style="@style/EditTextOnForm" />
                </TableRow>
                <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />


            </TableLayout>
            <Button android:id="@+id/btnGetOtp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/lbl_btn_otp" style="@style/PrimaryButton" />
            <Button android:id="@id/btnDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/lbl_btn_ok" style="@style/PrimaryButton" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>