<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <LinearLayout android:id="@+id/llReport"
                  android:paddingLeft="15dip"
                  android:paddingRight="5dip"
                  android:paddingTop="5dip"
                  android:paddingBottom="5dip"
                  android:orientation="horizontal"
                  android:background="@drawable/bg_grey_header"
                  android:layout_width="match_parent" android:layout_height="wrap_content">

           <!-- <TextView android:id="@+id/lblDrange" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Select Date:" android:textColor="@color/text_color_header" android:textSize="16sp"/>
-->
            <LinearLayout android:id="@+id/llDate"  android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_weight="1">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_transaction_report_date_from" android:textColor="@color/text_color_header" android:textSize="12sp" android:textStyle="bold"/>

                <EditText android:id="@+id/txtStart" android:text="" android:layout_marginLeft="0dp" android:paddingLeft="0dp" android:focusableInTouchMode="false" android:focusable="false" android:singleLine="true" android:hint="Start Date" android:textSize="14sp" android:textColorHint="@color/dark_gray" android:textColor="@color/dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/bg_edit_text_white" android:padding="5dp" android:layout_marginRight="5dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_transaction_report_date_to" android:textColor="@color/text_color_header" android:textSize="12sp" android:textStyle="bold"/>
                    <EditText android:id="@+id/txtEnd" android:text="" android:focusableInTouchMode="false" android:focusable="false" android:singleLine="true" android:hint="End Date" android:textColorHint="@color/dark_gray" android:textSize="14sp" android:textColor="@color/dark_gray" android:layout_width="wrap_content" android:background="@drawable/bg_edit_text_white" android:padding="5dp" android:layout_height="wrap_content"/>

            </LinearLayout>
            <Button android:id="@+id/BtnDate" android:text="@string/lbl_btn_ok" android:textStyle="bold" android:textColor="@color/white" android:layout_marginLeft="5dip" android:layout_width="wrap_content" android:layout_height="30dip" android:textSize="16sp" android:background="@drawable/btn_primary_normal" />


    </LinearLayout>

    <ListView
            android:id="@+id/list_payment_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llReport"></ListView>

    <ProgressBar
            android:id="@+id/prgLoading"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    <TextView
            android:id="@+id/txtAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    <TextView
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/label_header"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="16.0dip"
            android:paddingTop="8.0dip"
            android:background="@drawable/abs__ab_bottom_solid_dark_holo"
            android:textStyle="bold"
            android:text="Report List"
            android:textColor="@color/whiteText"
            android:clickable="false" android:textSize="18.0dip"
            android:visibility="gone"/>

    <TextView
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/label_error"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="130.0dip"
            android:text="You don't have accounts yet !!"
            android:textSize="20sp"
            android:visibility="gone"/>

</RelativeLayout>