<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_saldo" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txtSaldo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/txtSaldoKoma" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textIsSelectable="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/txtSaldoKoma" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="koma" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:textIsSelectable="true" />
    <ImageButton android:id="@id/btnRefresh" android:background="@drawable/selectable_background_apptheme" android:padding="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/btnAddSaldo" android:background="@drawable/ic_tambah_saldo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/imgAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>
