<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android" android:padding="0dip" android:background="@drawable/main_bg">
    <LinearLayout android:padding="5dp" android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
                   android:id="@+id/l_lastlogin" android:layout_marginRight="10dp" >
        <TextView android:id="@+id/txt_lastlogin" android:textSize="16.0sp"  android:layout_marginLeft="9dip"  android:textColor="@color/dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/lbl_lastlogin" />
        <TextView android:id="@+id/lbl_lastlogin" android:textSize="16.0sp"  android:textColor="@color/dark_gray" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="" android:layout_toRightOf="@+id/txt_lastlogin"  />
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp" android:layout_below="@id/l_lastlogin" android:id="@+id/lbl_dt">
        <ImageView  android:layout_marginLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="24dp" android:id="@+id/img_icon_date" android:layout_marginRight="5dip"  android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:src="@drawable/ic_time"/>
        <TextView android:id="@+id/lbl_date" android:textSize="16.0sp" android:layout_marginTop="1dip" android:layout_marginLeft="9dip"  android:textColor="@color/dark_gray" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="" android:layout_toRightOf="@+id/img_icon" />
    </LinearLayout>

    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_above="@+id/lbl_dt" />

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp" android:layout_below="@id/lbl_dt">
        <ImageView  android:layout_marginLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="24dp" android:id="@+id/img_icon_user" android:layout_marginRight="5dip"  android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:src="@drawable/ic_user"/>
        <TextView android:id="@+id/lbl_userName" android:textSize="16.0sp" android:layout_marginTop="1dip" android:layout_marginLeft="10dip" android:textColor="@color/dark_gray" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="" android:layout_toRightOf="@+id/img_icon" />
    </LinearLayout>
    <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="2.0dip" />

    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
            >
        <ImageView  android:layout_width="450.0dip" android:layout_height="200.0dip" android:src="@drawable/main_bg_grey" />

    </LinearLayout>



</RelativeLayout>
