<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textColor="@color/default_black" android:id="@id/txtTitle" android:paddingLeft="@dimen/default_padding" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" />
    <ImageView android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_arrow_to_right" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="@drawable/row_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/txtTitle" />
</RelativeLayout>
