<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <gradient
            android:startColor="#ffffff"
            android:endColor="#cccccc"
            android:angle="270"/>

    <corners
            android:bottomRightRadius="7dp"
            android:bottomLeftRadius="7dp"
            android:topLeftRadius="7dp"
            android:topRightRadius="7dp"/>

    <stroke android:width="1dp"
            android:color="#cccccc"
            />

    <padding android:left="1dp"
             android:top="1dp"
             android:right="1dp"
             android:bottom="1dp"
            />

    <corners android:bottomRightRadius="7dp" android:bottomLeftRadius="7dp"
             android:topLeftRadius="7dp" android:topRightRadius="7dp"/>
</shape>