<?xml version="1.0" encoding="utf-8"?>

<selector  
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/myselector" >
   
  <!-- Non focused states -->
  <item 
    android:state_focused="false" 
    android:state_selected="false" 
    android:state_pressed="false"
    android:state_enabled="true"
    android:drawable="@drawable/border_round_rect" />
     
  <item 
    android:state_focused="false" 
    android:state_selected="true"
    android:state_pressed="false"
    android:state_enabled="true"
    android:drawable="@drawable/border_round_rect" />

  <!-- Focused states -->
  <item 
    android:state_focused="true" 
    android:state_selected="false"
    android:state_pressed="false" 
    android:state_enabled="true"
    android:drawable="@drawable/border_round_rect_on" />
    
  <item 
    android:state_focused="true" 
    android:state_selected="true"
    android:state_pressed="false" 
    android:state_enabled="true"
    android:drawable="@drawable/border_round_rect_on" />

  <!-- Pressed -->
  <item 
    android:state_pressed="true" 
    android:drawable="@drawable/border_round_rect_on" />
    
  <!-- Disabled -->
  <item 
    android:state_enabled="false" 
    android:drawable="@drawable/border_round_rect_disabled" />

</selector>