<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <stroke android:width="1dip" android:color="#333" />
  <padding android:left="0dip" android:top="7dip" android:right="7dip" android:bottom="7dip" />
  <corners android:radius="4dip" />
  <solid android:color="#D6D3D6" />
</shape>