<?xml version="1.0" encoding="utf-8"?>
<selector android:exitFadeDuration="@android:integer/config_mediumAnimTime"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/list_focused_apptheme" />
    <item android:state_pressed="true" android:drawable="@drawable/pressed_background_apptheme" />
    <item android:drawable="@android:color/transparent" />
</selector>
