<component name="libraryTable">
  <library name="libs1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../ActiveAndroid-master/libs/android-support-v4.jar!/" />
      <root url="jar://$PROJECT_DIR$/../ActiveAndroid-master/libs/android.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>