<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Apps Name & Title -->
    <string name="app_name">Bank Kaltim Mobile</string>
    <string name="ab_title">Bank Kaltim</string>
    <string name="app_version_code">4</string>
    <string name="app_version_name">1.3.1</string>
    <string name="ab_subtitle">Mobile Banking</string>
    <string name="lbl_about_apps">About Apps</string>
    <string name="lbl_about_bank">About BPD Kaltim</string>
    <string name="lbl_exit_yes">Yes</string>
    <string name="lbl_exit_no">No</string>
    <string name="lbl_version_update">Application is out of date,  Please update immediately</string>
    <string name="lbl_lastlogin">Last Login :</string>
    <!-- End of Apps Name & Title -->

    <!-- Global String -->
    <string name="alert_connection_server">unable to get content from server</string>
    <string name="lbl_btn_continue">Continue</string>
    <string name="lbl_btn_ok">Ok</string>
    <string name="lbl_versi">Version :</string>
    <string name="lbl_btn_otp">Request OTP</string>
    <string name="lbl_btn_done">Done</string>
    <string name="lbl_btn_cancel">Cancel</string>
    <string name="lbl_btn_back">Back</string>
    <string name="lbl_btn_delete">Delete</string>
    <string name="lbl_btn_save">Save</string>
    <string name="lbl_loading_data">Loading Data...</string>
    <string name="lbl_loading_process">Processing...</string>
    <string name="lbl_alert_connection">Please check your internet connection</string>
    <string name="lbl_alert_sessionexpire_title">Session Expired</string>
    <string name="lbl_alert_unexpected_connection">Unexpected Error occurred! [Most common Error: Device might not be connected to Internet or remote server is not up and running]</string>
    <string name="lbl_exit">Exit</string>
    <string name="lbl_success">Success</string>
    <string name="lbl_transfer_no_benef">Please, select beneficiary first.</string>
    <string name="lbl_transfer_no_select_benef">Beneficiary is not registered, please register beneficiary first.</string>
    <string name="lbl_exit_message">Are you sure want to Exit?</string>
    <string name="lbl_request_otp_text">Wait until OTP code visible automatically, or input OTP code sent to your registered phone number manually. </string>
    <string name="lbl_about_konten">BPD Kaltim Mobile is a secure and convenient banking application to access your account anytime, anywhere.</string>
    <string name="lbl_about_version_title">Version</string>
    <string name="lbl_about_version_konten">v 1.3.1 last update(01/11/2016)</string>
    <string name="lbl_noacount">You do not have any registered account</string>
    <string name="lbl_copyright">(c)2016 Bank Kaltim. All Rights Reserved.</string>
    <string name="lbl_no_menu">Sorry, menu is not available</string>
    <string name="store_pass">590mobil3</string>
    <!-- End of Global Alert -->

    <!-- Screen Login -->
    <string name="lbl_login_welcome_1">welcome to</string>
    <string name="lbl_login_welcome_2">BANK Kaltim Mobile</string>
    <string name="lbl_login_username">USERID</string>
    <string name="lbl_login_password">PASSWORD</string>
    <string name="lbl_login_btn">LOGIN</string>
    <string name="lbl_login_alert_userid">Insert UserID</string>
    <string name="lbl_login_alert_password">Insert Password</string>
    <string name="lbl_login_loading">Logging In...</string>
    <string name="lbl_logout_loading">Logging Out...</string>
    <string name="lbl_login_call_center">Call Center (0451) 457399</string>
    <string name="lbl_login_show_password">show password </string>
    <string name="lbl_login_version">Version 1.3.1</string>
    <string name="SSLhandler_dialog_message">Connection is not secure : </string>
    <string name="inethandler_dialog_message">No Internet Connection.</string>
    <!-- End of Screen Login -->

    <!--Screen Main Menu -->
    <string name="lbl_main_date">yyyy MMMM dd</string>
    <string name="lbl_main_call_center">Contact Us</string>
    <!--End of Screen Main Menu -->

    <!-- Menu Name -->
    <string name="lbl_menu_home">Home</string>
    <string name="lbl_menu_transfer">Transfer</string>
    <string name="lbl_menu_account_statement">Account Statement</string>
    <string name="lbl_menu_account_information">Account Information</string>
    <string name="lbl_menu_purchase">Purchase</string>
    <string name="lbl_menu_payment">Payment</string>
    <string name="lbl_menu_report">Report</string>
    <string name="lbl_menu_setting">Setting</string>
    <string name="lbl_menu_logout">Sign Out</string>
    <!-- End of Menu Name -->

    <!-- Screen Transfer -->
    <string name="lbl_tab_inhouse">In House</string>
    <string name="lbl_tab_domestic">Domestic</string>
    <string name="lbl_transfer_sourceaccount">Source Account</string>
    <string name="lbl_transfer_beneficiary">Beneficiary Account</string>
    <string name="lbl_transfer_amount">Amount</string>
    <string name="lbl_transfer_message">Message</string>
    <string name="lbl_transfer_date">Transfer Date</string>
    <string name="lbl_transfer_date_format">yyyy/mmm/dd</string>
    <string name="lbl_transfer_date_alert">Transaction will be execute immediately</string>
    <string name="lbl_transfer_amount_hint_id">* amount in IDR</string>
    <string name="lbl_transfer_amount_hint_us">* amount in US Dollar</string>
    <string name="lbl_transfer_hint_message">* insert message</string>
    <string name="lbl_transfer_beneficiary_bank">Beneficiary Bank</string>
    <string name="lbl_transfer_confirm_title">Preview Transfer</string>
    <string name="lbl_transfer_confirm_email">Beneficiary Email</string>
    <string name="lbl_transfer_confirm_hint_otp">* Insert OTP Code</string>

    <string name="lbl_transfer_report_title">Transaction Report</string>
    <string name="lbl_transfer_report_status">Status</string>
    <string name="lbl_transfer_report_trx_id">Trx ID</string>
    <string name="lbl_transfer_beneficiary_name">Beneficiary Name</string>
    <string name="lbl_transfer_beneficiary_email">Beneficiary Email</string>
    <string name="lbl_transfer_otp_hint">* insert OTP code</string>
    <string name="lbl_otp_validation_message">Please insert otp code</string>
    <string name="lbl_transfer_alert_amount">Please insert amount</string>
    <string name="lbl_transfer_alert_message">Please insert message</string>
    <string name="lbl_alert_otp_title">Request OTP</string>
    <string name="lbl_alert_otp_message">OTP Code has been sent to your registered mobile phone number</string>
    <string name="lbl_transfer_success_inhouse">In House Transfer</string>
    <string name="lbl_transfer_success_domestic">Domestic Transfer</string>
    <string name="lbl_transfer_domestic_no_beneficiary">No Beneficiary</string>
    <string name="lbl_transfer_exception">Your transaction is suspect. Please check account statement first and call Customer Care.</string>
    <!-- End of Screen Transfer -->

    <!-- Screen Account Information-->
    <string name="lbl_account_information_title">Account List</string>
    <string name="lbl_account_statement_title">Account Statement List</string>
    <!-- End of Screen Account Information -->

    <!-- Screen Account Statement -->
    <string name="lbl_account_statement_title_debit">for Debit transaction</string>
    <string name="lbl_account_statement_title_credit">for Credit transaction</string>
    <string name="lbl_account_statement_date">yyyy/mmm/dd hh:mm:ss</string>
    <string name="lbl_account_statement_description">Description</string>
    <string name="lbl_account_statement_amount">Amount</string>
    <string name="lbl_account_statement_no_transaction">You do not have any transaction</string>
    <string name="lbl_account_statement_detail_date">Date : </string>
    <string name="lbl_account_statement_detail_description">Description : </string>
    <string name="lbl_account_statement_detail_amount">Amount : </string>
    <string name="lbl_account_statement_detail_currency">Currency : </string>
    <!-- End of Screen Account Statement -->

    <!-- Screen Payment -->
    <string name="lbl_payment_title">Payment List</string>
    <string name="lbl_payment_orderid">Customer ID</string>
    <string name="lbl_payment_orderid_validation_message">Insert customer id</string>
    <string name="lbl_payment_title_alert">Payment</string>
    <string name="lbl_payment_tax_title">Tax Payment</string>
    <string name="lbl_payment_tv_title">Cable TV Payment</string>
    <string name="lbl_payment_electricity_title">Electricity Payment</string>
    <string name="lbl_payment_pam_title">PAM Payment</string>
    <string name="lbl_payment_phone_title">Phone Payment</string>
    <string name="lbl_payment_phone_orderid">Phone Number</string>
    <string name="lbl_payment_orderid_phone_validation_message">Insert phone number</string>
    <string name="lbl_payment_Internet_title">Internet Payment</string>
    <string name="lbl_payment_creditcard_title">Credit Card Payment</string>
    <string name="lbl_payment_creditcard_orderid">Credit Card No</string>
    <string name="lbl_payment_orderid_creditcard_validation_message">Insert credit card no</string>
    <string name="lbl_payment_installment_title">Installment Payment</string>
    <string name="lbl_payment_insurance_title">Insurance Payment</string>
    <string name="lbl_payment_insurance_orderid">Policy Number</string>
    <string name="lbl_payment_orderid_insurance_validation_message">Insert policy number</string>
    <string name="lbl_payment_education_title">Education Payment</string>
    <string name="lbl_payment_education_orderid">Student ID</string>
    <string name="lbl_payment_orderid_education_validation_message">Insert student id</string>
    <string name="lbl_payment_ticket_title">Ticket Payment</string>
    <string name="lbl_payment_ticket_orderid">Booking Code</string>
    <string name="lbl_payment_orderid_ticket_validation_message">Insert booking code</string>
    <string name="lbl_payment_tax_nop">Tax Object Number</string>
    <string name="lbl_payment_tax_title_message">Please Input Tax Object Number Correctly</string>
    <string name="lbl_payment_order_id_hint">* insert Order Id</string>
    <string name="lbl_payment_tax_nop_hint">* insert NOP</string>
    <string name="lbl_payment_phone_hint">* insert Phone Number</string>
    <string name="lbl_payment_student_id_hint">* insert Student ID</string>
    <string name="lbl_payment_insurance_hint">* insert Policy Number</string>
    <string name="lbl_payment_installment_hint">* insert Customer ID</string>
    <string name="lbl_payment_ticket_hint">* insert Booking Code</string>
    <string name="lbl_payment_cc_hint">* insert Credit Card Number</string>
    <string name="lbl_payment_tax_alert">Please Input Tax Object Number</string>
    <string name="lbl_payment_education_provider">Education Provider</string>
    <string name="lbl_payment_education">Education Provider</string>
    <string name="lbl_payment_tax_year">Period(Year)</string>
    <string name="lbl_payment_service_provider">Service Provider</string>
    <string name="lbl_payment_report_title">Payment Report</string>
    <string name="lbl_payment_report_id">Transaction ID</string>
    <string name="lbl_payment_amount">Amount</string>
    <string name="lbl_payment_amount_alert">Please insert amount</string>
    <string name="lbl_payment_other_title">Other Payment</string>
    <string name="lbl_transaction_date">Transaction Date</string>
    <!-- End of Screen Payment -->

    <!-- Screen Purchase -->
    <string name="lbl_purchase_title">Purchase List</string>
    <string name="lbl_purchase_alert_title">Purchase</string>
    <string name="lbl_purchase_electricity_title">Electricity Voucher Purchase</string>
    <string name="lbl_purchase_hp_title">Handphone Voucher Purchase</string>
    <string name="lbl_purchase_nominal">Nominal</string>
    <string name="lbl_purchase_electricity_orderid">Customer ID</string>
    <string name="lbl_purchase_electricity_meter_number">Meter Number</string>
    <string name="lbl_purchase_electricity_orderid_hint">* insert customer id</string>
    <string name="lbl_purchase_electricity_orderid_alert">Please insert Customer ID</string>
    <string name="lbl_purchase_electricity_orderid_alert_incorect">Insert Customer ID Correctly</string>
    <string name="lbl_purchase_hp_orderid">Phone Number</string>
    <string name="lbl_purchase_hp_orderid_hint">* insert phone number</string>
    <string name="lbl_purchase_hp_orderid_alert">Please insert Phone Number</string>
    <string name="lbl_purchase_hp_orderid_alert_incorect">Insert Phone Number Correctly</string>
    <string name="lbl_purchase_price">Price</string>
    <string name="lbl_purchase_report">Purcahse Report</string>
    <!-- End of Screen Purchase -->

    <!-- Screen Change Password -->
    <string name="lbl_changepassword_title">Change Password</string>
    <string name="lbl_changepassword_old">Old Password</string>
    <string name="lbl_changepassword_old_hint">* input old password</string>
    <string name="lbl_changepassword_new">New Password</string>
    <string name="lbl_changepassword_new_hint">* input new password</string>
    <string name="lbl_changepassword_confirm">Confirm Password</string>
    <string name="lbl_changepassword_confirm_hint">* input confirm password</string>
    <!-- End of Change Password-->

    <!-- Screen Setting -->
    <string name="lbl_setting_title">Setting</string>
    <string name="lbl_setting_alert_no_menu1">We Apologize ,Menu </string>
    <string name="lbl_setting_alert_no_menu2">is not available </string>
    <!-- End of menu Setting -->
    <!-- Screen Delete Beneficiary -->
    <string name="lbl_delete_beneficiary_title">Beneficiary List</string>
    <string name="lbl_delete_beneficiary">Delete Beneficiary</string>
    <string name="lbl_delete_beneficiary_id">ID</string>
    <string name="lbl_delete_beneficiary_bank">Bank Name</string>
    <string name="lbl_delete_beneficiary_account">Account No</string>
    <string name="lbl_delete_beneficiary_loading">Deleting Data...</string>
    <string name="lbl_delete_beneficiary_alert">Delete this Beneficiary ?</string>
    <string name="lbl_delete_beneficiary_detail">Beneficiary Detail</string>
    <string name="lbl_delete_beneficiary_detail_name">Beneficiary Name</string>
    <string name="lbl_delete_beneficiary_detail_email">Email</string>
    <string name="lbl_delete_beneficiary_detail_no">Beneficiary No</string>
    <string name="lbl_delete_beneficiary_alert_message">You do not have any beneficiary</string>
    <string name="lbl_delete_beneficiary_currency">Currency</string>
    <!-- End of Screen Delete Beneficiary -->

    <!-- AddBeneficiary Screen -->
    <string name="lbl_add_beneficiary_title">Add New Beneficiary</string>
    <string name="lbl_add_beneficiary_no">Beneficiary No</string>
    <string name="lbl_add_beneficiary_no_hint">* insert beneficiary no</string>
    <string name="lbl_add_beneficiary_email_hint">insert email beneficiary</string>
    <string name="lbl_add_beneficiary_no_alert">Insert Beneficiary No </string>
    <string name="lbl_add_beneficiary_no_alert_validation">Insert Beneficiary No Correctly </string>
    <string name="lbl_add_beneficiary_email_alert">Insert Email Address Correctly </string>
    <string name="lbl_add_beneficiary_preview">Preview Add New Beneficiary</string>
    <!-- End of AddBeneficiary Screen -->

    <!-- Screen Change Lanuage -->
    <string name="lbl_language_title">Change Language</string>
    <string name="lbl_language_id">Bahasa Indonesia</string>
    <string name="lbl_language_us">English (US)</string>
    <string name="lbl_language_process">Changing Language...</string>
    <!-- End of Change Language -->

    <!-- Screen Transaction Report -->

    <string name="lbl_transaction_report_title">Transaction Report</string>
    <string name="lbl_transaction_report_start_date">Start Date Required</string>
    <string name="lbl_transaction_report_end_date">End Date Required</string>
    <string name="lbl_transaction_report_unmatch_date">End date cannot lower than Start date</string>
    <string name="lbl_transaction_report_null">No transaction found</string>
    <string name="lbl_transaction_report_date_from">From :</string>
    <string name="lbl_transaction_report_date_to">To :</string>
    <!-- End of Scree Transaction Report -->


    <string-array name="no_benef_bank">
        <item>@string/lbl_transfer_domestic_no_beneficiary</item>
    </string-array>

</resources>