<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../ActiveAndroid-master/ActiveAndroid-master.iml" filepath="$PROJECT_DIR$/../ActiveAndroid-master/ActiveAndroid-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/BankKaltimMobile.iml" filepath="$PROJECT_DIR$/BankKaltimMobile.iml" />
      <module fileurl="file://$PROJECT_DIR$/../GoogleDateTimePickers/GoogleDateTimePickers.iml" filepath="$PROJECT_DIR$/../GoogleDateTimePickers/GoogleDateTimePickers.iml" />
      <module fileurl="file://$PROJECT_DIR$/../OpenWidget/OpenWidget.iml" filepath="$PROJECT_DIR$/../OpenWidget/OpenWidget.iml" />
      <module fileurl="file://$PROJECT_DIR$/../PullToRefresh-ListView/PullToRefresh-ListView.iml" filepath="$PROJECT_DIR$/../PullToRefresh-ListView/PullToRefresh-ListView.iml" />
      <module fileurl="file://$PROJECT_DIR$/../SlidingMenu/SlidingMenu.iml" filepath="$PROJECT_DIR$/../SlidingMenu/SlidingMenu.iml" />
      <module fileurl="file://$PROJECT_DIR$/../actionbarsherlock/actionbarsherlock.iml" filepath="$PROJECT_DIR$/../actionbarsherlock/actionbarsherlock.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Android-ViewPagerIndicator/library/library.iml" filepath="$PROJECT_DIR$/../Android-ViewPagerIndicator/library/library.iml" />
      <module fileurl="file://$PROJECT_DIR$/../secure-preferences/secure-preferences.iml" filepath="$PROJECT_DIR$/../secure-preferences/secure-preferences.iml" />
    </modules>
  </component>
</project>